prct05-objects-classes-interfaces: Recipe
Module: ejercicio-3
Class Recipe
Representa una receta individual y concreta. Implementa la interfaz RecipeData.
Implements
RecipeData
Index
Constructors
constructor
Properties
date
name
steps
Methods
addStep
printInfo
recipeTotalTime
stepsNumber
Constructors
constructor
new Recipe(name: string, date: Date, steps?: Step[]): Recipe
Crea una instancia de una receta.
Parameters
name: string
Nombre descriptivo de la receta.
date: Date
Fecha en la que se publica o crea la receta.
steps: Step[] = []
Array opcional de pasos (Step) para elaborar la receta.
Returns Recipe
Properties
date
date: Date
Fecha en la que se publica o crea la receta.
Implementation of RecipeData.date
name
name: string
Nombre descriptivo de la receta.
Implementation of RecipeData.name
steps
steps: Step[] = []
Array opcional de pasos (Step) para elaborar la receta.
Implementation of RecipeData.steps
Methods
addStep
addStep(
    desc: string,
    durat: number,
    lab: number,
    optional: boolean,
    times: number,
): void
Añade un nuevo paso de elaboración a la receta.
Parameters
desc: string
Descripción textual del paso a realizar.
durat: number
Duración estimada en segundos.
lab: number
Etiqueta o identificador numérico del paso.
optional: boolean
Indica si el paso es opcional.
times: number
Número de veces que se ha completado.
Returns void
printInfo
printInfo(): void
Muestra en consola la información completa de la receta, incluyendo sus pasos, tiempos mínimo/máximo de elaboración y cantidad de pasos totales.
Returns void
recipeTotalTime
recipeTotalTime(): number[]
Calcula el tiempo total de elaboración de la receta, proporcionando un rango entre el tiempo mínimo (excluyendo pasos opcionales) y el tiempo máximo (incluyendo todos los pasos).
Returns number[]
Una tupla (array) con dos números: [tiempoMinimo, tiempoMaximo], calculados en segundos.
stepsNumber
stepsNumber(): number
Obtiene la cantidad total de pasos definidos en la receta.
Returns number
El número de elementos en el array de pasos.
