theory-examples: Magazine
Class Magazine
Clase que representa un artículo de revista. Extiende BibliographicArticle e implementa BibliographicItemsMagazines.
Hierarchy (View Summary)
BibliographicArticle
Magazine
Implements
BibliographicItemsMagazines
Index
Constructors
constructor
Properties
authors
editorial
keywords
numberMagazine
numberVolumes
pages
publicationDate
resume
title
Methods
getIEEE
Constructors
constructor
new Magazine(
    title: string,
    authors: string[],
    keywords: string[],
    resume: string,
    publicationDate: Date,
    pages: number,
    editorial: string,
    numberMagazine: number,
    numberVolumes: number,
): Magazine
Parameters
title: string
Título de la revista
authors: string[]
Lista de autores
keywords: string[]
Lista de palabras clave
resume: string
Resumen del artículo
publicationDate: Date
Fecha de publicación
pages: number
Número de páginas
editorial: string
Editorial de la revista
numberMagazine: number
Número de la revista
numberVolumes: number
Número de volúmenes
Returns Magazine
Overrides BibliographicArticle.constructor
Properties
authors
authors: string[]
Lista de autores
Inherited from BibliographicArticle.authors
editorial
editorial: string
Editorial de la revista
Inherited from BibliographicArticle.editorial
keywords
keywords: string[]
Lista de palabras clave
Inherited from BibliographicArticle.keywords
numberMagazine
numberMagazine: number
Número de la revista
Implementation of BibliographicItemsMagazines.numberMagazine
numberVolumes
numberVolumes: number
Número de volúmenes
Implementation of BibliographicItemsMagazines.numberVolumes
pages
pages: number
Número de páginas
Inherited from BibliographicArticle.pages
publicationDate
publicationDate: Date
Fecha de publicación
Inherited from BibliographicArticle.publicationDate
resume
resume: string
Resumen del artículo
Inherited from BibliographicArticle.resume
title
title: string
Título de la revista
Inherited from BibliographicArticle.title
Methods
getIEEE
getIEEE(): string
Devuelve la referencia bibliográfica en formato IEEE incluyendo número de volúmenes y número de revista.
Returns string
Cadena con la referencia IEEE
Overrides BibliographicArticle.getIEEE
